# Cordapp-Bootcamp

./: build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Server.kt
clients/src/main/kotlin/com/template/webserver/services/: ReinsuranceApiServiceImpl.kt
clients/swagger/: config.json  swagger.yaml
clients/swagger/template/: api.mustache  apiInterface.mustache  bodyParams.mustache  dataClassOptVar.mustache  dataClassReqVar.mustache  formParams.mustache  headerParams.mustache  model.mustache  pathParams.mustache  queryParams.mustache
contracts/src/main/kotlin/com/template/contracts/: ReinsuranceContract.kt
contracts/src/main/kotlin/com/template/model/: Status.kt
contracts/src/main/kotlin/com/template/schema/: BootcampSchemaV1.kt
contracts/src/main/kotlin/com/template/states/: ReinsuranceState.kt
contracts/src/main/resources/migration/: bootcamp.changelog-master.xml  bootcamp.changelog-v1.xml
contracts/src/test/kotlin/com/template/contracts/: ReinsuranceContractTest.kt  ReinsuranceStateTest.kt
workflows/src/main/kotlin/com/template/flows/: ApproveFlow.kt  CreateFlow.kt  RefuseFlow.kt
workflows/src/test/kotlin/com/template/: ApproveFlowTest.kt  CreateFlowTests.kt  FlowTests.kt
